<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


	<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<!--Redirect IE6 to the /ie6 directory-->
	<!--[if lt IE 7 ]>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/chrome-frame/1/CFInstall.min.js"></script>
		<script>
			CFInstall.check({
			     onmissing: function(){
								var host = window.location.host;
								window.location.href = "/Site/ie6";
							}
			});
		</script>
	<![endif]-->

	<title>dutch_tokyo</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!--  Mobile Viewport -->
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">

	<!-- Place favicon.ico and apple-touch-icon.png in the root of your domain and delete these references -->
	<link rel="shortcut icon" href="http://kentoyamada.com/favicon.ico">
	<link rel="apple-touch-icon" href="http://kentoyamada.com/apple-touch-icon.png">

	<!-- Shadowbox (code high up otherwise doesn't load in time) -->
	<link rel="stylesheet" type="text/css" href="./dutch_files/shadowbox.css">

	<!-- CSS : implied media="all" -->
	<link rel="stylesheet" href="./dutch_files/global.css">

	<!-- For the less-enabled mobile browsers like Opera Mini -->
	<link rel="stylesheet" media="handheld" href="./dutch_files/handheld.css">

	<!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <link rel="stylesheet" href="http://kentoyamada.com/dutch_files/ie.css" />
  <![endif]-->



	<!-- jQuery -->
	<script type="text/javascript" src="./dutch_files/jquery.min.js"></script>

<script type="text/javascript" src="./dutch_files/jquery.jcarousel.min.js"></script><link rel="stylesheet" type="text/css" href="./dutch_files/skin.css"><script type="text/javascript" async="" src="./dutch_files/js"></script><style id="style-1-cropbar-clipper">/* Copyright 2014 Evernote Corporation. All rights reserved. */
.en-markup-crop-options {
    top: 18px !important;
    left: 50% !important;
    margin-left: -100px !important;
    width: 200px !important;
    border: 2px rgba(255,255,255,.38) solid !important;
    border-radius: 4px !important;
}

.en-markup-crop-options div div:first-of-type {
    margin-left: 0px !important;
}
</style><script type="text/javascript" async="" src="./dutch_files/in.php"></script></head>




<body class="photo">

<header id="header" class="clearfix">
	<div id="header-content">
		<ul id="menu" class="clearfix" style="width: 300px;">

			<li><a href="http://dutch03.tumblr.com">dutch_tokyo</a></li>

		</ul>
	</div>
</header>


<style>

body
{
	text-align: center;
    margin: 0 auto;
}

header
{
	position: relative !important;
	border-bottom: 0;
	text-align: center;
	height: 52px;
}


footer
{
	clear: both;
/*	margin-top: 0.05% !important; */
}

footer ul.subnav
{
	width: auto;
}

footer li
{
/*	line-height: 175% !important; */
	float: none;
}

#display
{
	border: 0px solid blue;
	display: block;
	position: relative;
	margin: 0 auto;
	height: 72% !important;
}

#display img
{
	margin: 0 auto;
	display: none;
	/*
	height: auto !important;
	min-height: 72% !important;
	max-height: 72% !important;
	*/
	height: 100%;
}

#display img.active
{
	display: block;
	cursor: pointer;
	/* position: absolute; */
}

#carousel-holder
{
	color: #999;
	margin-top: 0px;
	margin-left: auto;
	margin-right: auto;
	display: compact;
	position: relative;
	text-align: center !important;
	width: 70%;
/*
	position: fixed;
	bottom: 20px;
	left: 0;
	right: 0;
	margin: 0 auto;
*/
}

ul#carousel
{
	margin: 0 auto;
}


#carousel img
{
	padding: 0;
	margin: 0;
	/* float: left; */
	opacity: 0.5;
}

#carousel img:hover
{
	opacity: 1 !important;
}

#carousel img.active
{
	opacity: 1;
}

.jcarousel-skin-tango .jcarousel-container-horizontal
{
	margin: 0 auto;
    width: 70%;
}

.jcarousel-skin-tango .jcarousel-clip-horizontal
{
    width: 100%;
}

.subnav .here
.subnav .parent-here
{
	font-weight: bold;
	cursor: default !important;
}

.subnav-top
{
	padding-top: 0;
	margin-top: 0;
	padding-bottom: 2ex !important;
}

.subnav-bottom
{
	padding-top: 0;
	padding-bottom: 0;
}

#photos-menu-holder
{
	min-height: 10px;
}

#photos-menu-holder ul.subnav
{
	margin-top: -5px;
}

#photos-menu-holder ul.subnav li a
{
	/* text-transform: none !important; */
}

#photos-menu-holder ul.subnav li a,
#photos-submenu-holder ul.subnav li a
{
	font-size: 9px;
	letter-spacing: 120%;
}

</style>

<div id="photos-menu-holder">

</div>

<div id="display">


		<a href="http://dutch03.tumblr.com"><img id="large-1" src="./dutch_files/top.jpg" alt="{image_name}" class="large active"></a>



</div><!-- /#display -->




<footer style="padding-bottom: 43px;">


</footer>

<script>
$(document).ready(function()
{
	function getSelected(selected_raw)
	{
		selected_temp = selected_raw.split("-");
		selected = selected_temp[1];
		return selected;
	}

	function changeImage(selected)
	{
		$("#display .active").hide();
		$('#large-' + selected).show();

		$(".thumb").removeClass('active');
		$('#thumb-' + selected).addClass('active');

		$(".large").removeClass('active')
		$('#large-' + selected).addClass('active');
	}

	function goToPrevImage()
	{
		selected_raw = $("#display .active").attr('id');
		getSelected(selected_raw);
		// alert("changeto " + selected);
		selected--;
		changeImage(selected);
	}

	function goToNextImage()
	{
		selected_raw = $("#display .active").attr('id');
		getSelected(selected_raw);
		// alert("changeto " + selected);
		selected++;
		changeImage(selected);
	}

	$(".thumb").click(function()
	{
		$(".thumb").removeClass('active');
		selected_raw = $(this).attr('id');
		getSelected(selected_raw);
		changeImage(selected);
	});

	$(".large").click(function()
	{
		length = 1;
		current = getSelected( $(this).attr('id') );
		// alert("current " + current);
		if (current < length)
		{goToNextImage();}
	});


	$(document).keydown(function(e)
	{
		switch(e.keyCode)
		{
			//left arrow press
			case 37:
				goToPrevImage();
				break;
			case 39:
				goToNextImage();
				break;
		}
	});

	$('#carousel').jcarousel(
		{
			buttonNextHTML: '<div><span style="font-size: 90%">></span></div>',
			buttonPrevHTML: '<div><span style="font-size: 90%"><</span></div>'
		});

	// Display submenu
	$("ul.subnav li.sub-level-0").mouseover(function()
	{
		// alert("show");
		// $("ul.subnav li.sub-level-1").show();
	});


});

</script>

<script type="text/javascript">
var clicky_site_ids = clicky_site_ids || [];
clicky_site_ids.push(100743095);
(function() {
  var s = document.createElement('script');
  s.type = 'text/javascript';
  s.async = true;
  s.src = '//static.getclicky.com/js';
  ( document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0] ).appendChild( s );
})();
</script>
<noscript>&lt;p&gt;&lt;img alt="Clicky" width="1" height="1" src="//in.getclicky.com/100743095ns.gif" /&gt;&lt;/p&gt;</noscript>



<!-- Javascript -->



<script src="./dutch_files/shadowbox.js"></script>

<!-- jQuery UI -->
<script type="text/javascript" src="./dutch_files/jquery-ui.min.js"></script>

<!-- Plugins -->
<!-- script src="http://nabil.com/common/js/jquery.cycle.min.js"></script -->
<script src="./dutch_files/plugins.js"></script>

<script src="./dutch_files/main.js"></script>
<script src="./dutch_files/basics.js"></script>

<script src="./dutch_files/gallery.js"></script>
<script src="./dutch_files/jquery.hotkeys-0.7.9.min.js"></script>


<script>
$(document).ready(function()
{
    $(".fade").hover(function()
	{
		$(this).fadeTo("fast", 0.6); // This sets the opacity to 60% on hover
	},
	function()
	{
		$(this).fadeTo("fast", 1.0); // This sets the opacity back to 100% on mouseout
	});
});
</script>


<script>
$(document).ready(function()
{$("#content.film").delay(2000).fadeIn('slow');});
</script>


<!--[if lt IE 7 ]>
	<script type="text/javascript" src="js.iepngfix_tilebg.js"></script>
	<style>
		/* Add comma-separated CSS selectors */
	 	img, div { behavior: url("iepngfix.htc") }
	</style>
<![endif]-->
<!--[if lt IE 8 ]>
	<script src="js/ie-css3.js?v=1"></script>
<![endif]-->


<div id="sb-container"><div id="sb-overlay"></div><div id="sb-wrapper"><div id="sb-title"><div id="sb-title-inner"></div></div><div id="sb-wrapper-inner"><div id="sb-body"><div id="sb-body-inner"></div><div id="sb-loading"><div id="sb-loading-inner"><span>loading</span></div></div></div></div><div id="sb-info"><div id="sb-info-inner"><div id="sb-counter"></div><div id="sb-nav"><a id="sb-nav-close" title="Close" onclick="Shadowbox.close()"></a><a id="sb-nav-next" title="Next" onclick="Shadowbox.next()"></a><a id="sb-nav-play" title="Play" onclick="Shadowbox.play()"></a><a id="sb-nav-pause" title="Pause" onclick="Shadowbox.pause()"></a><a id="sb-nav-previous" title="Previous" onclick="Shadowbox.previous()"></a></div></div></div></div></div></body></html>
